<!DOCTYPE html>
<html>

<head>
  <title>Higor Botelho</title>
  <style>
    body {
      background-image: url(assets/img/degrade.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<header>
  <p>Minhas Indicações de Livros</p>
</header>
<!DOCTYPE html <html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
</head>

<body>



  <script src="" async defer></script>
</body>

</html>

<body>

  </header>

  <main>
    <section>
      <h2></h2>
      <img src="assets/img/livro1.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3PO13Dq">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro2.jpeg" alt="Capa do Livro 2">
      <p></p>
      <a href="https://amzn.to/3rmV5jx">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro3.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3Zwxolo">Peça o Seu</a>
    </section>

  </main>
  <main>
    <section>
      <h2></h2>
      <img src="assets/img/livro4.jpg" alt="Capa do Livro 1">
      <p></p>
      <a
        href="https://www.amazon.com.br/dp/8547000240/ref=cm_sw_r_as_gl_api_gl_i_JTG8RMQG09H7AX2M5SK4?linkCode=ml2&tag=higorbotelho-20">Peça
        o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro5.jpg" alt="Capa do Livro 2">
      <p></p>
      <a href="https://amzn.to/3LC6L8N">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro6.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3LY2Q6H">Peça o Seu</a>
    </section>

  </main>
  <main>
    <section>
      <h2></h2>
      <img src="assets/img/livro7.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/463usPE">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro8.jpg" alt="Capa do Livro 2">
      <p></p>
      <a
        href="https://www.amazon.com.br/dp/8576766302/ref=cm_sw_r_as_gl_api_gl_i_FH2QEF4Q67PNHQPPCCK1?linkCode=ml2&tag=higorbotelho-20">Peça
        o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro9.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/464WEl2">Peça o Seu</a>
    </section>

  </main>
  <main>
    <section>
      <h2></h2>
      <img src="assets/img/livro10.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3PNPCLZ">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro11.jpg" alt="Capa do Livro 2">
      <p></p>
      <a
        href="https://www.amazon.com.br/dp/855100249X/ref=cm_sw_r_as_gl_api_gl_i_1ERS8ZRFBDT7W64MFAVC?linkCode=ml2&tag=higorbotelho-20">Peça
        o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro12.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3rjhpdU">Peça o Seu</a>
    </section>
  </main>
  <main>
    <section>
      <h2></h2>
      <img src="assets/img/livro13.jpeg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/46LqM5b">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro14.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/48NDhi8">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro15.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3RQJzYw">Peça o Seu</a>
    </section>
  </main>
  <main>
    <section>
      <h2></h2>
      <img src="assets/img/livro16.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/46J2mce">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro17.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/48MVmNy">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro18.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3ZQ0jkH">Peça o Seu</a>
    </section>
  </main>
  <main>
    <section>
      <h2></h2>
      <img src="assets/img/livro19.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3rKKH5b">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro20.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3rIcpiW">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro21.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3FcyIk5">Peça o Seu</a>
    </section>
  </main>
  <main>
    <section>
      <h2></h2>
      <img src="assets/img/livro22.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3rHNjkg">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro23.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3PQtoYm">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro24.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/46IGUnE">Peça o Seu</a>
    </section>
  </main>
  <main>
    <section>
      <h2></h2>
      <img src="assets/img/livro25.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3F9SHQg">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro26.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3rBSZwn">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro27.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3PQGMf6">Peça o Seu</a>
    </section>
  </main>
  <main>
    <section>
      <h2></h2>
      <img src="assets/img/livro28.webp" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/45iKWlT">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro29.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3rOZUCb">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro30.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3RUZi8P">Peça o Seu</a>
    </section>
  </main>
  <main>
    <section>
      <h2></h2>
      <img src="assets/img/livro31.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3tyiwXy">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro32.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/46EisE4">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro33.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3FtfFlP">Peça o Seu</a>
    </section>

    <section>
      <h2></h2>
      <img src="assets/img/livro34.jpg" alt="Capa do Livro 1">
      <p></p>
      <a href="https://amzn.to/3RLW5bG">Peça o Seu</a>
    </section>

  </main>

  </main>

  <footer>
    <p>&copy; 2023 Todos os direitos reservados.</p>
  </footer>
</body>

</html>